# takefive

./: .gitignore  README.md
TakeFive/: build.gradle  settings.gradle
TakeFive/takeFive/: build.gradle
TakeFive/takeFive/src/main/java/com/teuskim/takefive/: BaseGameActivity.java  GameActivity.java  GameWithFriendActivity.java  InfoActivity.java  MainActivity.java  SettingsActivity.java  ShareActivity.java  TakeFiveApplication.java
TakeFive/takeFive/src/main/java/com/teuskim/takefive/common/: BgmManager.java  Cell.java  CellLocate.java  CellState.java  ClickYNs.java  ConstantValues.java  GameHelper.java  GameHelperUtils.java  GameSoundManager.java  IGoogleAnalytics.java  Log.java  Material.java  MiscUtil.java  OmokLastData.java  OmokManager.java  OmokPreference.java  OmokResult.java  Pattern.java  (+4 more)
TakeFive/takeFive/src/main/res/drawable/: bg_game_alert.xml  btn_close_recommend.xml  btn_common.xml  btn_info.xml  btn_mic.xml  btn_mic_bg.xml  btn_mic_cancel.xml  btn_missiongame_exit.xml  btn_missiongame_goback.xml  btn_pause.xml  ufo_alert_btn_subtext_color.xml  ufo_alert_btn_text_color.xml  ufo_black_big.xml
TakeFive/takeFive/src/main/res/layout/: game_activity.xml  game_with_friend_activity.xml  game_with_friend_game.xml
TakeFive/takeFive/src/main/res/raw/: omok_bgm_game.m4a  omok_bgm_menu.m4a
TakeFive/takeFive/src/main/res/values/: analytics.xml  colors.xml  ids.xml  strings.xml  styles.xml
TakeFive/takeFive/src/main/res/values-ko/: strings.xml
TakeFive/takeFive/src/main/res/values-ko-sw600dp/: styles.xml
TakeFive/takeFive/src/main/res/values-sw600dp/: styles.xml
(+64 files in other folders)
