apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.teuskim.takefive"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.5"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-games:12.0.1"
    implementation "com.google.android.gms:play-services-auth:12.0.1"
    compile 'com.google.android.gms:play-services-ads:12.0.1'
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile group: 'com.kakao.sdk', name: 'kakaolink', version: "1.9.0"
    compile 'com.facebook.android:facebook-share:4.31.0'
}
